@import './mix.less';

.text-left{
	text-align: left!important;
}
.text-right{
	text-align: right!important;
}
.text-center{
	text-align: center!important;
}

.center-block{
	.center-block()
}

.ab-center{
	.ab-center()
}

.clearfix {
  .clearfix();
}

.img-responsive{
	.img-responsive();
}